<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="index.html">Strona główna</a>
        <a href="podstrona.html">Podstrona</a>
    </header>

    <main>
        <article>
            <header>
                <h1>Jak stworzyć prawidłowego <em>HTML-a</em>?</h1>
            </header>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ut, nesciunt assumenda modi quasi et nam esse enim minus. Ullam adipisci culpa aliquid ratione atque eligendi totam et expedita ipsa?
            </p>     
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ut, nesciunt assumenda modi quasi et nam esse enim minus. Ullam adipisci culpa aliquid ratione atque eligendi totam et expedita ipsa?
            </p>     
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ut, nesciunt assumenda modi quasi et nam esse enim minus. Ullam adipisci culpa aliquid ratione atque eligendi totam et expedita ipsa?
            </p>     
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ut, nesciunt assumenda modi quasi et nam esse enim minus. Ullam adipisci culpa aliquid ratione atque eligendi totam et expedita ipsa?
            </p>     
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ut, nesciunt assumenda modi quasi et nam esse enim minus. Ullam adipisci culpa aliquid ratione atque eligendi totam et expedita ipsa?
            </p>         
            <footer>
                <img src="michal.jpg" alt="Zdjęce autora Lorem Ipsum">
                Autorem artykułu jest Lorem Ipsum.
            </footer>
        </article>
    </main>
    <footer>
        Strona domowa Michała Krysiuka, wszystkie treści są efektem szkolenia WTF: Co ten frontend.
    </footer>
</body>

</html>